server.port= 8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapping/*.xml
#server.port=8080
#server.servlet.context-path=/springboot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.path=F:/parser/parser.log
logging.level.com.dcits.controller=DEBUG
